<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".graph">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A7F2FF"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Moods of the week"
        android:textSize="25sp"
        android:textStyle="bold" />


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph2"
        android:layout_width="367dp"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>