<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="1dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="8dp"
            android:paddingLeft="1dp"
            app:srcCompat="@drawable/tracker_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="40dp"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:text="Clock Me \nMy Monthly \nCompanion "
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </GridLayout>


</LinearLayout>